<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behold the Beautiful Dice</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(170deg, #FFFCF9, #d0c8cb);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            font-size: 28pt;
            font-weight: 600;
            color: #19131C;
            font-family: 'MuseoModerno', sans-serif;
            margin: auto;
            padding-left: 20px;
        }
        h2 {
            font-size: 24pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #19131C;
        }
        header {
            background-color: #EB5757;
            border: 2px solid #19131C;
            box-shadow: 0 2px 20px 0 rgba(82,67,90,0.3);
            width: 90%;
            height: 60px;
            position: fixed;
            top: 0px;
            right: 0px;
            vertical-align: middle;
        }
        .menu-box {
            content: "";
            height: 60px;
            width: 9.5%;
            background-color: #19131C;
            position: fixed;
            top: 0px;
            left: 0px;
            border: 2px solid #19131C;
            box-shadow: 0 -2px 10px 0 rgba(82,67,90,0.3);
            text-align: center;
        }
        .card-parent {
            z-index: 0;
            margin: auto;
            position: relative;
        }
        .blue-card {
            background-color: #c0eee4;
            border: 2px solid #19131C;
            box-shadow: 2px 6px 20px 0 rgba(82,67,90,0.3);
            width: 400px;
            padding: 1em;
            vertical-align: middle;
            text-align: center;
            z-index: 3;
            position: absolute;
            top: 20vh;
            left: 200px;
        }
        .white-card {
            background-color: #FFFCF9;
            border: 2px solid #19131C;
            box-shadow: 2px 6px 20px 0 rgba(82,67,90,0.3);
            height: 280px;
            width: 930px;
            padding-left: 2em;
            padding-right: 2em;
            text-align: center;
            vertical-align: middle;
            z-index: 2;
            position: absolute;
            top: 32vh;
            left: 300px;
        }
        footer{
            background-color: #543e4a;
            border: 2px solid #19131C;
            box-shadow: 0 -2px 10px 0 rgba(82,67,90,0.3);
            height: 50px;
            width: 100%;
            position:fixed;
            left: 0;
            bottom: 0;
        }
        .copyright {
            font-size: 18pt;
            color: #FFFCF9;
            font-family:'Roboto', sans-serif;
            padding-left: 15px;
            padding-top: 10px;
        }
        .logo {
            height: 40px;
            width: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .dice-img {
            height: 120px;
            width: auto;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 80px;
            padding-bottom: 80px;
        }
    </style>
    <script>

        function rollD4() {
            var d4NumberOfSides = 4;
            var randomD4Number = Math.random();
            var randomD4Side = Math.round( (d4NumberOfSides - 1) * randomD4Number) + 1;
        
            var displayD4 = new Array();
            displayD4[1] = "C:\\Users\\Daniel\\Pictures\\Dice Generator Files\\d4-1-red.png";
            displayD4[2] = "C:\\Users\\Daniel\\Pictures\\Dice Generator Files\\d4-2-red.png";
            displayD4[3] = "C:\\Users\\Daniel\\Pictures\\Dice Generator Files\\d4-3-red.png";
            displayD4[4] = "C:\\Users\\Daniel\\Pictures\\Dice Generator Files\\d4-4-red.png";
        
            var d4Image = displayD4[randomD4Side];
            document.d4Result.src = d4Image;
        }
        
    </script>
</head>
<body onLoad="rollD4()">
    <header>
        <h1>Random Die Roll Generator</h1>
    </header>
    <div class="menu-box">
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\rollgeneratoricon.png" alt="" class="logo">
    </div>
    <div class="card-parent">
    <div id="instructions" class="blue-card">
        <h2>Click on a die to roll it!</h2>
    </div>
    <!--Image of the dice-->
    <div id="dice" class="white-card">
        <a href="" onClick="rollD4();return false;"><img src="C:\Users\Daniel\Pictures\Dice Generator Files\d4-4-red.png" alt="four sided die" accesskey="f" tabindex="1" id="d4" class="dice-img" name="d4Result"></a>
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\d6-6-red.png" alt="six sided die" accesskey="s" tabindex="2" id="d6" class="dice-img">
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\d8-8-red.png" alt="eight sided die" accesskey="e" tabindex="3" id="d8" class="dice-img">
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\d10-10-red.png" alt="ten sided die" accesskey="o" tabindex="4" id="d10" class="dice-img">
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\d12-12-red.png" alt="twelve sided die" accesskey="v" tabindex="5" id="d12" class="dice-img">
        <img src="C:\Users\Daniel\Pictures\Dice Generator Files\d20-20-red.png" alt="twenty sided die" accesskey="w" tabindex="6" id="d20" class="dice-img">
    </div>
    </div>
    <footer>
        <div class="copyright">© 2020 Daniel Holzschuh</div>
    </footer>
</body>
</html>